{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nayevm04/Programaci-n_Web_II.git"
  },
  "author": "Nayely Vega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nayevm04/Programaci-n_Web_II_Workshop_1/issues"
  },
  "homepage": "https://github.com/Nayevm04/Programaci-n_Web_II_Workshop_1#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
